src_agent.ip_addr=127.0.0.1
dst_agent.ip_addr=127.0.0.1
src_agent.start_port=5000
dst_agent.start_port=5000
src_redis.port_list=6380
dst_redis.port_list=7380
migration_thread_num=4
src_trans.ip_addr=10.1.1.7
dst_trans.ip_addr=10.1.1.5
client.start_port=20000
client.thread_num=16