src_agent.ip_addr=127.0.0.1
src_agent.start_port=9000
src_redis.port_list=6380
src_trans.ip_addr=10.1.1.7
src_client.start_port=20000
dst_agent.ip_addr=127.0.0.1
dst_agent.start_port=9000
dst_redis.port_list=7380
dst_trans.ip_addr=10.1.1.5
dst_client.start_port=21000
