src_agent.ip_addr=127.0.0.1
src_agent.start_port=48704
src_redis.port_list=6380
src_trans.ip_addr=10.1.1.7
dst_agent.ip_addr=127.0.0.1
dst_agent.start_port=48704
dst_redis.port_list=7380
dst_trans.ip_addr=10.1.1.5
client.start_port=48640