src_agent.ip_addr=127.0.0.1
src_agent.start_port=6000
src_redis.port_list=5380
src_trans.ip_addr=10.0.0.7
src_client.start_port=20000
dst_agent.ip_addr=127.0.0.1
dst_agent.start_port=6000
dst_redis.port_list=5480
dst_trans.ip_addr=10.0.0.8
dst_client.start_port=21000